#data
#parsed

#data
0
#parsed
text 0

#data
id:hatena
#parsed
id id:hatena
 hatena
#html
<a href="http://www.hatena.ne.jp/hatena/" class="user"><img src="http://n.hatena.com/hatena/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatena/" class="user">id:hatena</a>

#data
ID:hatena
#parsed
id ID:hatena
 hatena
#html
<a href="http://www.hatena.ne.jp/hatena/" class="user"><img src="http://n.hatena.com/hatena/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatena/" class="user">id:hatena</a>

#data
id:hatena120-_ abc
#parsed
id id:hatena120-_
 hatena120-_
text  abc
#html
<a href="http://www.hatena.ne.jp/hatena120-_/" class="user"><img src="http://n.hatena.com/hatena120-_/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatena120-_/" class="user">id:hatena120-_</a> abc

#data
id:hatenahogefuga@DSi*aa
#parsed
id id:hatenahogefuga@DSi
 hatenahogefuga@DSi
text *aa
#html
<a href="http://www.hatena.ne.jp/hatenahogefuga@DSi/" class="user"><img src="http://n.hatena.com/hatenahogefuga@DSi/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatenahogefuga@DSi/" class="user">id:hatenahogefuga@DSi</a>*aa

#data
<script>alert('hello')</script>
#parsed
text <script>alert('hello')</script>
#html
&lt;script&gt;alert('hello')&lt;/script&gt;

#data
http://hoge.hoge="><script>alert("hoge")</script>
#parsed
http http://hoge.hoge=
text "><script>alert("hoge")</script>
#html
http://hoge.hoge=&#34;&gt;&lt;script&gt;alert(&#34;hoge&#34;)&lt;/script&gt;

#data
a[[]]b
#parsed
text a[[]]b

#data
a[keyword:]b
#parsed
text a[keyword:]b

#data escaped
abc[[xyz\u4E00]]\u5000aba
#parsed escaped
text abc
keyword [[xyz\u4E00]]
 xyz\u4E00
text \u5000aba
#plaintext escaped
abcxyz\u4E00\u5000aba
#html escaped
abc<a href="http://d.hatena.ne.jp/keyword/xyz%E4%B8%80" class="keyword">xyz\u4E00</a>\u5000aba

#data escaped
abc[keyword:xyz\u4E00]\u5000aba
#parsed escaped
text abc
keyword [keyword:xyz\u4E00]
 xyz\u4E00
text \u5000aba
#plaintext escaped
abcxyz\u4E00\u5000aba
#html escaped
abc<a href="http://d.hatena.ne.jp/keyword/xyz%E4%B8%80" class="keyword">xyz\u4E00</a>\u5000aba

#data escaped
abc[KEYWORD:xyz\u4E00]\u5000aba
#parsed escaped
text abc
keyword [KEYWORD:xyz\u4E00]
 xyz\u4E00
text \u5000aba
#plaintext escaped
abcxyz\u4E00\u5000aba
#html escaped
abc<a href="http://d.hatena.ne.jp/keyword/xyz%E4%B8%80" class="keyword">xyz\u4E00</a>\u5000aba

#data escaped
abc[[keyword:xyz\u4E00]]\u5000aba
#parsed escaped
text abc
keyword [[keyword:xyz\u4E00]]
 keyword:xyz\u4E00
text \u5000aba
#plaintext escaped
abckeyword:xyz\u4E00\u5000aba
#html escaped
abc<a href="http://d.hatena.ne.jp/keyword/keyword%3Axyz%E4%B8%80" class="keyword">keyword:xyz\u4E00</a>\u5000aba

#data
[[a<&">b]]
#parsed
keyword [[a<&">b]]
 a<&">b
#plaintext
a<&">b
#html
<a href="http://d.hatena.ne.jp/keyword/a%3C%26%22%3Eb" class="keyword">a&lt;&amp;&#34;&gt;b</a>

#data escaped
[[\uFFFF]]
#parsed escaped
keyword [[\uFFFF]]
 \uFFFF
#plaintext escaped
\uFFFF
#html escaped
<a href="http://d.hatena.ne.jp/keyword/%EF%BF%BD" class="keyword">\uFFFF</a>

#data
0 http://hoge/
#parsed escaped
text 0\u0020
http http://hoge/

#data
http://hoge/fuga
#parsed
http http://hoge/fuga

#data
http://hoge/fuga abc
#parsed
http http://hoge/fuga
text  abc

#data
HTTP://hoge/fuga
#parsed
http HTTP://hoge/fuga

#data
https://hoge/fuga
#parsed
http https://hoge/fuga

#data
https://hoge/fuga()
#parsed
http https://hoge/fuga
text ()

#data
HttpS://hoge/fuga
#parsed
http HttpS://hoge/fuga

#data escaped
[http://foo/bar?baz#hoge:title=ab cde \u0300]a
#parsed escaped
httptitle [http://foo/bar?baz#hoge:title=ab cde \u0300]
 http://foo/bar?baz#hoge
 ab cde \u0300
text a
#plaintext escaped
ab cde \u0300 http://foo/bar?baz#hogea
#html escaped
<a href="http://foo/bar?baz#hoge">ab cde \u0300</a>a

#data escaped
[http://foo/bar?baz#hoge():title=ab cde \u0300]a
#parsed escaped
httptitle [http://foo/bar?baz#hoge():title=ab cde \u0300]
 http://foo/bar?baz#hoge()
 ab cde \u0300
text a
#plaintext escaped
ab cde \u0300 http://foo/bar?baz#hoge()a
#html escaped
<a href="http://foo/bar?baz#hoge()">ab cde \u0300</a>a

#data escaped
[httpS://foo/bar?baz#hoge:TITLE=ab cde \u0300]a
#parsed escaped
httptitle [httpS://foo/bar?baz#hoge:TITLE=ab cde \u0300]
 httpS://foo/bar?baz#hoge
 ab cde \u0300
text a
#plaintext escaped
ab cde \u0300 httpS://foo/bar?baz#hogea
#html escaped
<a href="httpS://foo/bar?baz#hoge">ab cde \u0300</a>a

#data
[http://foo/bar/baz.png:image]
#parsed
httpimage [http://foo/bar/baz.png:image]
 http://foo/bar/baz.png
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image]"></a>

#data
[HTTPS://foo/bar/baz.png:IMAGE]
#parsed
httpimage [HTTPS://foo/bar/baz.png:IMAGE]
 HTTPS://foo/bar/baz.png
#plaintext
HTTPS://foo/bar/baz.png
#html
<a href="HTTPS://foo/bar/baz.png"><img src="HTTPS://foo/bar/baz.png" alt="[HTTPS://foo/bar/baz.png:IMAGE]"></a>

#data
[http://foo/bar/bazjpeg:image]
#parsed
httpimage [http://foo/bar/bazjpeg:image]
 http://foo/bar/bazjpeg
#plaintext
http://foo/bar/bazjpeg
#html
<a href="http://foo/bar/bazjpeg"><img src="http://foo/bar/bazjpeg" alt="[http://foo/bar/bazjpeg:image]"></a>

#data
[http://foo/bar/baz.JPEG:image]
#parsed
httpimage [http://foo/bar/baz.JPEG:image]
 http://foo/bar/baz.JPEG
#plaintext
http://foo/bar/baz.JPEG
#html
<a href="http://foo/bar/baz.JPEG"><img src="http://foo/bar/baz.JPEG" alt="[http://foo/bar/baz.JPEG:image]"></a>

#data
[http://foo/bar/baz.jpg:image]
#parsed
httpimage [http://foo/bar/baz.jpg:image]
 http://foo/bar/baz.jpg
#plaintext
http://foo/bar/baz.jpg
#html
<a href="http://foo/bar/baz.jpg"><img src="http://foo/bar/baz.jpg" alt="[http://foo/bar/baz.jpg:image]"></a>

#data
[http://foo/bar/baz.JPG:image]
#parsed
httpimage [http://foo/bar/baz.JPG:image]
 http://foo/bar/baz.JPG
#plaintext
http://foo/bar/baz.JPG
#html
<a href="http://foo/bar/baz.JPG"><img src="http://foo/bar/baz.JPG" alt="[http://foo/bar/baz.JPG:image]"></a>

#data
[http://foo/bar/baz.bmp:image]
#parsed
httpimage [http://foo/bar/baz.bmp:image]
 http://foo/bar/baz.bmp
#plaintext
http://foo/bar/baz.bmp
#html
<a href="http://foo/bar/baz.bmp"><img src="http://foo/bar/baz.bmp" alt="[http://foo/bar/baz.bmp:image]"></a>

#data
[http://foo/bar/baz.gif:image]
#parsed
httpimage [http://foo/bar/baz.gif:image]
 http://foo/bar/baz.gif
#plaintext
http://foo/bar/baz.gif
#html
<a href="http://foo/bar/baz.gif"><img src="http://foo/bar/baz.gif" alt="[http://foo/bar/baz.gif:image]"></a>

#data
[http://foo/bar/baz.png:image:w120]
#parsed
httpimage [http://foo/bar/baz.png:image:w120]
 http://foo/bar/baz.png
 w120
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image:w120]" width="120"></a>

#data
[http://foo/bar/baz.png:image:W120]
#parsed
httpimage [http://foo/bar/baz.png:image:W120]
 http://foo/bar/baz.png
 W120
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image:W120]" width="120"></a>

#data
[http://foo/bar/baz.png:image:h13]
#parsed
httpimage [http://foo/bar/baz.png:image:h13]
 http://foo/bar/baz.png
 h13
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image:h13]" height="13"></a>

#data
[http://foo/bar/baz.png:image:H13]
#parsed
httpimage [http://foo/bar/baz.png:image:H13]
 http://foo/bar/baz.png
 H13
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image:H13]" height="13"></a>

#data
[http://foo/bar/baz.mp3:sound]
#parsed
httpsound [http://foo/bar/baz.mp3:sound]
 http://foo/bar/baz.mp3
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[HTTPS://foo/bar/baz.mp3:sound]
#parsed
httpsound [HTTPS://foo/bar/baz.mp3:sound]
 HTTPS://foo/bar/baz.mp3
#plaintext escape
HTTPS://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=HTTPS://foo/bar/baz.mp3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=HTTPS://foo/bar/baz.mp3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="HTTPS://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[http://foo/bar/bazMP3:sound]
#parsed
httpsound [http://foo/bar/bazMP3:sound]
 http://foo/bar/bazMP3
#plaintext escape
http://foo/bar/bazMP3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/bazMP3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/bazMP3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/bazMP3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[http://foo/bar/baz.mp3:sound:00h600m12s]
#parsed
httpsound [http://foo/bar/baz.mp3:sound:00h600m12s]
 http://foo/bar/baz.mp3
 00
 600
 12
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h600m12s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h600m12s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[http://foo/bar/baz.mp3:sound:0H6M1S]
#parsed
httpsound [http://foo/bar/baz.mp3:sound:0H6M1S]
 http://foo/bar/baz.mp3
 0
 6
 1
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h6m1s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h6m1s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[http://foo/bar/baz.mp3:sound:1h]
#parsed escaped
httpsound [http://foo/bar/baz.mp3:sound:1h]
 http://foo/bar/baz.mp3
 1
\u0020
\u0020
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=1h0m0s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=1h0m0s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[http://foo/bar/baz.mp3:sound:6m5s]
#parsed escaped
httpsound [http://foo/bar/baz.mp3:sound:6m5s]
 http://foo/bar/baz.mp3
\u0020
 6
 5
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h6m5s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h6m5s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[http://foo/bar/baz'xyz'.mp3:sound:6m5s]
#parsed escaped
httpsound [http://foo/bar/baz'xyz'.mp3:sound:6m5s]
 http://foo/bar/baz'xyz'.mp3
\u0020
 6
 5
#plaintext escape
http://foo/bar/baz'xyz'.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz%27xyz%27.mp3&amp;timeOffset=0h6m5s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz%27xyz%27.mp3&amp;timeOffset=0h6m5s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz'xyz'.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[http://foo/bar/baz.mp3?%&hoge=fuga;abcmp3:sound:6m5s]
#parsed escaped
httpsound [http://foo/bar/baz.mp3?%&hoge=fuga;abcmp3:sound:6m5s]
 http://foo/bar/baz.mp3?%&hoge=fuga;abcmp3
\u0020
 6
 5
#plaintext escape
http://foo/bar/baz.mp3?%&hoge=fuga;abcmp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3?%25%26hoge%3Dfuga%3Babcmp3&amp;timeOffset=0h6m5s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3?%25%26hoge%3Dfuga%3Babcmp3&amp;timeOffset=0h6m5s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3?%&amp;hoge=fuga;abcmp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>

#data
[http://foo/bar/baz.mp3?abc=def:sound:6m5s]
#parsed escaped
text [
http http://foo/bar/baz.mp3?abc=def:sound:6m5s
text ]
#plaintext
[http://foo/bar/baz.mp3?abc=def:sound:6m5s]
#html
[http://foo/bar/baz.mp3?abc=def:sound:6m5s]

#data
idea:0
#parsed
idea idea:0
 0
#plaintext
http://i.hatena.ne.jp/idea/0
#html
<a href="http://i.hatena.ne.jp/idea/0"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F0" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/0">idea:0</a>

#data
idea:12345
#parsed
idea idea:12345
 12345
#plaintext
http://i.hatena.ne.jp/idea/12345
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">idea:12345</a>

#data
idea:12345abc
#parsed
idea idea:12345
 12345
text abc
#plaintext
http://i.hatena.ne.jp/idea/12345abc
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">idea:12345</a>abc

#data
IDEA:12345abc
#parsed
idea IDEA:12345
 12345
text abc
#plaintext
http://i.hatena.ne.jp/idea/12345abc
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">IDEA:12345</a>abc

#data
idea:12345:title
#parsed
idea idea:12345:title
 12345
#plaintext
http://i.hatena.ne.jp/idea/12345
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">idea:12345:title</a>

#data
idea:12345:TITLE
#parsed
idea idea:12345:TITLE
 12345
#plaintext
http://i.hatena.ne.jp/idea/12345
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">idea:12345:TITLE</a>

#data
mailto:foo@bar
#parsed
mailto mailto:foo@bar
 foo@bar
#html
<a href="mailto:foo@bar">foo@bar</a>

#data
MailTo:foo@bar
#parsed
mailto MailTo:foo@bar
 foo@bar
#html
<a href="mailto:foo@bar">foo@bar</a>

#data
mailto:foo@bar.
#parsed
mailto mailto:foo@bar
 foo@bar
text .
#html
<a href="mailto:foo@bar">foo@bar</a>.

#data
mailto:foo@bar.baz
#parsed
mailto mailto:foo@bar.baz
 foo@bar.baz
#html
<a href="mailto:foo@bar.baz">foo@bar.baz</a>

#data
mailto:foo@bar.baz>abx
#parsed
mailto mailto:foo@bar.baz
 foo@bar.baz
text >abx
#plaintext
mailto:foo@bar.baz>abx
#html
<a href="mailto:foo@bar.baz">foo@bar.baz</a>&gt;abx

#data
f:id:cho45:20100103163715j:image
#parsed
fotolife f:id:cho45:20100103163715j:image
 cho45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg

#data
F:ID:cho45:20100103163715j:IMAGE
#parsed
fotolife F:ID:cho45:20100103163715j:IMAGE
 cho45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg

#data
f:id:cho-45:20100103163715j:image
#parsed
fotolife f:id:cho-45:20100103163715j:image
 cho-45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho-45/20100103/20100103163715.jpg

#data
f:id:CHO-45:20100103163715j:image
#parsed
fotolife f:id:CHO-45:20100103163715j:image
 CHO-45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO-45/20100103/20100103163715.jpg

#data
f:id:CHO_45:20100103163715j:image
#parsed
fotolife f:id:CHO_45:20100103163715j:image
 CHO_45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO_45/20100103/20100103163715.jpg

#data
land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
#parsed
land land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
 080c02e06d4d0ca450f2d25496be0903356f1cbf
 jpg
#plaintext
http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg
#html
<a href="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg"><img src="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg" alt="land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg"></a>

#data
LAND:IMAGE:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
#parsed
land LAND:IMAGE:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
 080c02e06d4d0ca450f2d25496be0903356f1cbf
 jpg
#plaintext
http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg
#html
<a href="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg"><img src="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg" alt="LAND:IMAGE:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg"></a>

#data
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>

#data
UGOMEMO:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo UGOMEMO:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 UGOMEMO
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>

#data
flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 flipnote
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://flipnote.hatena.com/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://flipnote.hatena.com/js/flipplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://flipnote.hatena.com/js/flipplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>

#data
FLIPNOTE:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo FLIPNOTE:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 FLIPNOTE
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://flipnote.hatena.com/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://flipnote.hatena.com/js/flipplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://flipnote.hatena.com/js/flipplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>

#data
market://search?q=pname:com.hatena.android.coco
#parsed
text market://search?q=pname:com.hatena.android.coco

#data
f:id:cho45:20100103163715j"hoge":image
#parsed
text f:
id id:cho45
 cho45
text :20100103163715j"hoge":image
#html
f:<a href="http://www.hatena.ne.jp/cho45/" class="user"><img src="http://n.hatena.com/cho45/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/cho45/" class="user">id:cho45</a>:20100103163715j&#34;hoge&#34;:image

#data
map:45:45
#parsed
map map:45:45
 45
 45
#html
<div class=user-map><a href="http://maps.google.com/?ll=45,45"><img src="http://maps.google.com/maps/api/staticmap?markers=45,45&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:45:45"></a></div>

#data
map:45.132:45.453
#parsed
map map:45.132:45.453
 45.132
 45.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=45.132,45.453"><img src="http://maps.google.com/maps/api/staticmap?markers=45.132,45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:45.132:45.453"></a></div>

#data
map:-45.132:-45.453
#parsed
map map:-45.132:-45.453
 -45.132
 -45.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=-45.132,-45.453"><img src="http://maps.google.com/maps/api/staticmap?markers=-45.132,-45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:-45.132:-45.453"></a></div>

#data
MAP:-45.132:-45.453
#parsed
map MAP:-45.132:-45.453
 -45.132
 -45.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=-45.132,-45.453"><img src="http://maps.google.com/maps/api/staticmap?markers=-45.132,-45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="MAP:-45.132:-45.453"></a></div>

#data
map:-94.132:-181.453
#parsed
map map:-94.132:-181.453
 -94.132
 -181.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=-90,-180"><img src="http://maps.google.com/maps/api/staticmap?markers=-90,-180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:-94.132:-181.453"></a></div>

#data
map:94.132:181.453
#parsed
map map:94.132:181.453
 94.132
 181.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=90,180"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:94.132:181.453"></a></div>

#data
map:"<p>
#parsed
text map:"<p>
#html
map:&#34;&lt;p&gt;
