#data
#parsed

#data
0
#parsed
text 0

#data escaped
abc\u000Axxx\u000A
#parsed escaped
text abc\u000Axxx\u000A
#html
abc<br>xxx<br>

#data escaped
abc\u000Dxxx\u000D
#parsed escaped
text abc\u000Dxxx\u000D
#html
abc<br>xxx<br>

#data escaped
abc\u000D\u000Axxx\u000D\u000A
#parsed escaped
text abc\u000D\u000Axxx\u000D\u000A
#html
abc<br>xxx<br>

#data escaped
abc\u000A\u000Dxxx\u000A\u000D
#parsed escaped
text abc\u000A\u000Dxxx\u000A\u000D
#html
abc<br><br>xxx<br><br>

#data escaped
abc\uFFFFxxx\u000A
#parsed escaped
text abc\uFFFFxxx\u000A
#html escaped
abc\uFFFFxxx<br>

#data escaped
abc\uFFFFxxx\u0000a
#parsed escaped
text abc\uFFFFxxx\u0000a
#html escaped
abc\uFFFFxxx\u0000a

#data escaped
abc\uD800xxx\u000A
#parsed escaped
text abc\uD800xxx\u000A
#html escaped
abc\uD800xxx<br>

#data
id:hatena
#parsed
id id:hatena
 hatena
#html
<a href="http://www.hatena.ne.jp/hatena/" class="user"><img src="http://n.hatena.com/hatena/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatena/" class="user">id:hatena</a>
#mobilehtml
<a href="http://www.hatena.ne.jp/mobile/hatena/" class="user">id:hatena</a>

#data
ID:hatena
#parsed
id ID:hatena
 hatena
#html
<a href="http://www.hatena.ne.jp/hatena/" class="user"><img src="http://n.hatena.com/hatena/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatena/" class="user">id:hatena</a>
#mobilehtml
<a href="http://www.hatena.ne.jp/mobile/hatena/" class="user">id:hatena</a>

#data
id:hatena120-_ abc
#parsed
id id:hatena120-_
 hatena120-_
text  abc
#html
<a href="http://www.hatena.ne.jp/hatena120-_/" class="user"><img src="http://n.hatena.com/hatena120-_/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatena120-_/" class="user">id:hatena120-_</a> abc
#mobilehtml
<a href="http://www.hatena.ne.jp/mobile/hatena120-_/" class="user">id:hatena120-_</a> abc

#data
id:hatenahogefuga@DSi*aa
#parsed
id id:hatenahogefuga@DSi
 hatenahogefuga@DSi
text *aa
#html
<a href="http://www.hatena.ne.jp/hatenahogefuga@DSi/" class="user"><img src="http://n.hatena.com/hatenahogefuga@DSi/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatenahogefuga@DSi/" class="user">id:hatenahogefuga@DSi</a>*aa
#mobilehtml
<a href="http://www.hatena.ne.jp/mobile/hatenahogefuga@DSi/" class="user">id:hatenahogefuga@DSi</a>*aa

#data
<script>alert('hello')</script>
#parsed
text <script>alert('hello')</script>
#html
&lt;script&gt;alert('hello')&lt;/script&gt;

#data
http://hoge.hoge="><script>alert("hoge")</script>
#parsed
http http://hoge.hoge=
 http://hoge.hoge=
text "><script>alert("hoge")</script>
#html
<a href="http://hoge.hoge=">http://hoge.hoge=</a>&#34;&gt;&lt;script&gt;alert(&#34;hoge&#34;)&lt;/script&gt;

#data
a[[]]b
#parsed
text a[[]]b

#data
a[keyword:]b
#parsed
text a[keyword:]b

#data escaped
abc[[xyz\u4E00]]\u5000aba
#parsed escaped
text abc
keyword [[xyz\u4E00]]
 xyz\u4E00
text \u5000aba
#plaintext escaped
abcxyz\u4E00\u5000aba
#html escaped
abc<a href="http://d.hatena.ne.jp/keyword/xyz%E4%B8%80" class="keyword">xyz\u4E00</a>\u5000aba
#mobilehtml escaped
abc<a href="http://d.hatena.ne.jp/keywordmobile/xyz%88%EA" class="keyword">xyz\u4E00</a>\u5000aba

#data escaped
abc[keyword:xyz\u4E00]\u5000aba
#parsed escaped
text abc
keyword [keyword:xyz\u4E00]
 xyz\u4E00
text \u5000aba
#plaintext escaped
abcxyz\u4E00\u5000aba
#html escaped
abc<a href="http://d.hatena.ne.jp/keyword/xyz%E4%B8%80" class="keyword">xyz\u4E00</a>\u5000aba
#mobilehtml escaped
abc<a href="http://d.hatena.ne.jp/keywordmobile/xyz%88%EA" class="keyword">xyz\u4e00</a>\u5000aba

#data escaped
abc[KEYWORD:xyz\u4E00]\u5000aba
#parsed escaped
text abc
keyword [KEYWORD:xyz\u4E00]
 xyz\u4E00
text \u5000aba
#plaintext escaped
abcxyz\u4E00\u5000aba
#html escaped
abc<a href="http://d.hatena.ne.jp/keyword/xyz%E4%B8%80" class="keyword">xyz\u4E00</a>\u5000aba
#mobilehtml escaped
abc<a href="http://d.hatena.ne.jp/keywordmobile/xyz%88%EA" class="keyword">xyz\u4e00</a>\u5000aba

#data escaped
abc[[keyword:xyz\u4E00]]\u5000aba
#parsed escaped
text abc
keyword [[keyword:xyz\u4E00]]
 keyword:xyz\u4E00
text \u5000aba
#plaintext escaped
abckeyword:xyz\u4E00\u5000aba
#html escaped
abc<a href="http://d.hatena.ne.jp/keyword/keyword%3Axyz%E4%B8%80" class="keyword">keyword:xyz\u4E00</a>\u5000aba
#mobilehtml escaped
abc<a href="http://d.hatena.ne.jp/keywordmobile/keyword%3Axyz%88%EA" class="keyword">keyword:xyz\u4e00</a>\u5000aba

#data
[[a<&">b]]
#parsed
keyword [[a<&">b]]
 a<&">b
#plaintext
a<&">b
#html
<a href="http://d.hatena.ne.jp/keyword/a%3C%26%22%3Eb" class="keyword">a&lt;&amp;&#34;&gt;b</a>
#mobilehtml
<a href="http://d.hatena.ne.jp/keywordmobile/a%3C%26%22%3Eb" class="keyword">a&lt;&amp;&#34;&gt;b</a>

#data escaped
[[\uFFFF]]
#parsed escaped
keyword [[\uFFFF]]
 \uFFFF
#plaintext escaped
\uFFFF
#html escaped
<a href="http://d.hatena.ne.jp/keyword/%EF%BF%BD" class="keyword">\uFFFF</a>
#mobilehtml escaped
<a href="http://d.hatena.ne.jp/keywordmobile/%3F" class="keyword">\uffff</a>

#data
0 http://hoge/
#parsed escaped
text 0\u0020
http http://hoge/
 http://hoge/
#html
0 <a href="http://hoge/">http://hoge/</a>

#data
http://hoge/fuga
#parsed
http http://hoge/fuga
 http://hoge/fuga
#html
<a href="http://hoge/fuga">http://hoge/fuga</a>

#data
http://hoge/fuga abc
#parsed
http http://hoge/fuga
 http://hoge/fuga
text  abc
#html
<a href="http://hoge/fuga">http://hoge/fuga</a> abc

#data
HTTP://hoge/fuga
#parsed
http HTTP://hoge/fuga
 HTTP://hoge/fuga
#html
<a href="HTTP://hoge/fuga">HTTP://hoge/fuga</a>

#data
https://hoge/fuga
#parsed
http https://hoge/fuga
 https://hoge/fuga
#html
<a href="https://hoge/fuga">https://hoge/fuga</a>

#data
ftp://hoge/fuga
#parsed
http ftp://hoge/fuga
 ftp://hoge/fuga
#html
<a href="ftp://hoge/fuga">ftp://hoge/fuga</a>

#data
FTP://hoge/fuga#fyga
#parsed
http FTP://hoge/fuga#fyga
 FTP://hoge/fuga#fyga
#html
<a href="FTP://hoge/fuga#fyga">FTP://hoge/fuga#fyga</a>

#data
https://hoge/fuga()
#parsed
http https://hoge/fuga
 https://hoge/fuga
text ()
#html
<a href="https://hoge/fuga">https://hoge/fuga</a>()

#data
HttpS://hoge/fuga
#parsed
http HttpS://hoge/fuga
 HttpS://hoge/fuga
#html
<a href="HttpS://hoge/fuga">HttpS://hoge/fuga</a>

#data escaped
[http://foo/bar?baz#hoge:title=ab cde \u0300]a
#parsed escaped
httptitle [http://foo/bar?baz#hoge:title=ab cde \u0300]
 http://foo/bar?baz#hoge
 ab cde \u0300
text a
#plaintext escaped
ab cde \u0300 http://foo/bar?baz#hogea
#html escaped
<a href="http://foo/bar?baz#hoge">ab cde \u0300</a>a

#data escaped
[http://foo/bar?baz#hoge():title=ab cde \u0300]a
#parsed escaped
httptitle [http://foo/bar?baz#hoge():title=ab cde \u0300]
 http://foo/bar?baz#hoge()
 ab cde \u0300
text a
#plaintext escaped
ab cde \u0300 http://foo/bar?baz#hoge()a
#html escaped
<a href="http://foo/bar?baz#hoge()">ab cde \u0300</a>a

#data escaped
[httpS://foo/bar?baz#hoge:TITLE=ab cde \u0300]a
#parsed escaped
httptitle [httpS://foo/bar?baz#hoge:TITLE=ab cde \u0300]
 httpS://foo/bar?baz#hoge
 ab cde \u0300
text a
#plaintext escaped
ab cde \u0300 httpS://foo/bar?baz#hogea
#html escaped
<a href="httpS://foo/bar?baz#hoge">ab cde \u0300</a>a

#data
http://foo/bar.png
#parsed
http http://foo/bar.png
 http://foo/bar.png
#html
<a href="http://foo/bar.png"><img src="http://foo/bar.png" alt="http://foo/bar.png"></a>
#mobilehtml
<a href="http://foo/bar.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar.png" alt="http://foo/bar.png"></a>

#data
http://foo/barPNG
#parsed
http http://foo/barPNG
 http://foo/barPNG
#html
<a href="http://foo/barPNG"><img src="http://foo/barPNG" alt="http://foo/barPNG"></a>
#mobilehtml
<a href="http://foo/barPNG"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2FbarPNG" alt="http://foo/barPNG"></a>

#data
http://foo/bar.jpeg
#parsed
http http://foo/bar.jpeg
 http://foo/bar.jpeg
#html
<a href="http://foo/bar.jpeg"><img src="http://foo/bar.jpeg" alt="http://foo/bar.jpeg"></a>
#mobilehtml
<a href="http://foo/bar.jpeg"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar.jpeg" alt="http://foo/bar.jpeg"></a>

#data
http://foo/bar.JPEG
#parsed
http http://foo/bar.JPEG
 http://foo/bar.JPEG
#html
<a href="http://foo/bar.JPEG"><img src="http://foo/bar.JPEG" alt="http://foo/bar.JPEG"></a>
#mobilehtml
<a href="http://foo/bar.JPEG"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar.JPEG" alt="http://foo/bar.JPEG"></a>

#data
http://foo/bar.jpg
#parsed
http http://foo/bar.jpg
 http://foo/bar.jpg
#html
<a href="http://foo/bar.jpg"><img src="http://foo/bar.jpg" alt="http://foo/bar.jpg"></a>
#mobilehtml
<a href="http://foo/bar.jpg"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar.jpg" alt="http://foo/bar.jpg"></a>

#data
http://foo/bar.bmp
#parsed
http http://foo/bar.bmp
 http://foo/bar.bmp
#html
<a href="http://foo/bar.bmp"><img src="http://foo/bar.bmp" alt="http://foo/bar.bmp"></a>
#mobilehtml
<a href="http://foo/bar.bmp"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar.bmp" alt="http://foo/bar.bmp"></a>

#data
http://foo/bar.gif
#parsed
http http://foo/bar.gif
 http://foo/bar.gif
#html
<a href="http://foo/bar.gif"><img src="http://foo/bar.gif" alt="http://foo/bar.gif"></a>
#mobilehtml
<a href="http://foo/bar.gif"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar.gif" alt="http://foo/bar.gif"></a>

#data
[http://foo/bar/baz.png:image]
#parsed
httpimage [http://foo/bar/baz.png:image]
 http://foo/bar/baz.png
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image]"></a>
#mobilehtml
<a href="http://foo/bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.png" alt="[http://foo/bar/baz.png:image]"></a>

#data
[HTTPS://foo/bar/baz.png:IMAGE]
#parsed
httpimage [HTTPS://foo/bar/baz.png:IMAGE]
 HTTPS://foo/bar/baz.png
#plaintext
HTTPS://foo/bar/baz.png
#html
<a href="HTTPS://foo/bar/baz.png"><img src="HTTPS://foo/bar/baz.png" alt="[HTTPS://foo/bar/baz.png:IMAGE]"></a>
#mobilehtml
<a href="HTTPS://foo/bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=HTTPS%3A%2F%2Ffoo%2Fbar%2Fbaz.png" alt="[HTTPS://foo/bar/baz.png:IMAGE]"></a>

#data
[http://foo/bar/bazjpeg:image]
#parsed
httpimage [http://foo/bar/bazjpeg:image]
 http://foo/bar/bazjpeg
#plaintext
http://foo/bar/bazjpeg
#html
<a href="http://foo/bar/bazjpeg"><img src="http://foo/bar/bazjpeg" alt="[http://foo/bar/bazjpeg:image]"></a>
#mobilehtml
<a href="http://foo/bar/bazjpeg"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbazjpeg" alt="[http://foo/bar/bazjpeg:image]"></a>

#data
[http://foo/bar/baz.JPEG:image]
#parsed
httpimage [http://foo/bar/baz.JPEG:image]
 http://foo/bar/baz.JPEG
#plaintext
http://foo/bar/baz.JPEG
#html
<a href="http://foo/bar/baz.JPEG"><img src="http://foo/bar/baz.JPEG" alt="[http://foo/bar/baz.JPEG:image]"></a>
#mobilehtml
<a href="http://foo/bar/baz.JPEG"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.JPEG" alt="[http://foo/bar/baz.JPEG:image]"></a>

#data
[http://foo/bar/baz.jpg:image]
#parsed
httpimage [http://foo/bar/baz.jpg:image]
 http://foo/bar/baz.jpg
#plaintext
http://foo/bar/baz.jpg
#html
<a href="http://foo/bar/baz.jpg"><img src="http://foo/bar/baz.jpg" alt="[http://foo/bar/baz.jpg:image]"></a>
#mobilehtml
<a href="http://foo/bar/baz.jpg"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.jpg" alt="[http://foo/bar/baz.jpg:image]"></a>

#data
[http://foo/bar/baz.JPG:image]
#parsed
httpimage [http://foo/bar/baz.JPG:image]
 http://foo/bar/baz.JPG
#plaintext
http://foo/bar/baz.JPG
#html
<a href="http://foo/bar/baz.JPG"><img src="http://foo/bar/baz.JPG" alt="[http://foo/bar/baz.JPG:image]"></a>
#mobilehtml
<a href="http://foo/bar/baz.JPG"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.JPG" alt="[http://foo/bar/baz.JPG:image]"></a>

#data
[http://foo/bar/baz.bmp:image]
#parsed
httpimage [http://foo/bar/baz.bmp:image]
 http://foo/bar/baz.bmp
#plaintext
http://foo/bar/baz.bmp
#html
<a href="http://foo/bar/baz.bmp"><img src="http://foo/bar/baz.bmp" alt="[http://foo/bar/baz.bmp:image]"></a>
#mobilehtml
<a href="http://foo/bar/baz.bmp"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.bmp" alt="[http://foo/bar/baz.bmp:image]"></a>

#data
[http://foo/bar/baz.gif:image]
#parsed
httpimage [http://foo/bar/baz.gif:image]
 http://foo/bar/baz.gif
#plaintext
http://foo/bar/baz.gif
#html
<a href="http://foo/bar/baz.gif"><img src="http://foo/bar/baz.gif" alt="[http://foo/bar/baz.gif:image]"></a>
#mobilehtml
<a href="http://foo/bar/baz.gif"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.gif" alt="[http://foo/bar/baz.gif:image]"></a>

#data
[http://foo/bar/baz.png:image:w120]
#parsed
httpimage [http://foo/bar/baz.png:image:w120]
 http://foo/bar/baz.png
 w120
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image:w120]" width="120"></a>
#mobilehtml
<a href="http://foo/bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.png" alt="[http://foo/bar/baz.png:image:w120]" width="120"></a>

#data
[http://foo/bar/baz.png:image:W120]
#parsed
httpimage [http://foo/bar/baz.png:image:W120]
 http://foo/bar/baz.png
 W120
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image:W120]" width="120"></a>
#mobilehtml
<a href="http://foo/bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.png" alt="[http://foo/bar/baz.png:image:W120]" width="120"></a>

#data
[http://foo/bar/baz.png:image:h13]
#parsed
httpimage [http://foo/bar/baz.png:image:h13]
 http://foo/bar/baz.png
 h13
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image:h13]" height="13"></a>
#mobilehtml
<a href="http://foo/bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.png" alt="[http://foo/bar/baz.png:image:h13]" height="13"></a>

#data
[http://foo/bar/baz.png:image:H13]
#parsed
httpimage [http://foo/bar/baz.png:image:H13]
 http://foo/bar/baz.png
 H13
#plaintext
http://foo/bar/baz.png
#html
<a href="http://foo/bar/baz.png"><img src="http://foo/bar/baz.png" alt="[http://foo/bar/baz.png:image:H13]" height="13"></a>
#mobilehtml
<a href="http://foo/bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo%2Fbar%2Fbaz.png" alt="[http://foo/bar/baz.png:image:H13]" height="13"></a>

#data
http://foo.bar/baz.png
http://foo.bar/baz.png
http://foo.bar/baz.png
http://foo.bar/baz.png
http://foo.bar/baz.png
#parsed escaped
http http://foo.bar/baz.png
 http://foo.bar/baz.png
text \u000A
http http://foo.bar/baz.png
 http://foo.bar/baz.png
text \u000A
http http://foo.bar/baz.png
 http://foo.bar/baz.png
text \u000A
http http://foo.bar/baz.png
 http://foo.bar/baz.png
text \u000A
http http://foo.bar/baz.png
 http://foo.bar/baz.png
#html
<a href="http://foo.bar/baz.png"><img src="http://foo.bar/baz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://foo.bar/baz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://foo.bar/baz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://foo.bar/baz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png">http://foo.bar/baz.png</a>
#mobilehtml
<a href="http://foo.bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo.bar%2Fbaz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo.bar%2Fbaz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo.bar%2Fbaz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo.bar%2Fbaz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png">http://foo.bar/baz.png</a>

#data
http://foo.bar/baz.png
http://foo.bar/baz.png
[http://foo.bar/baz.png:image]
http://foo.bar/baz.png
http://foo.bar/baz.png
f:id:cho45:20100103163715j:image
#parsed escaped
http http://foo.bar/baz.png
 http://foo.bar/baz.png
text \u000A
http http://foo.bar/baz.png
 http://foo.bar/baz.png
text \u000A
httpimage [http://foo.bar/baz.png:image]
 http://foo.bar/baz.png
text \u000A
http http://foo.bar/baz.png
 http://foo.bar/baz.png
text \u000A
http http://foo.bar/baz.png
 http://foo.bar/baz.png
text \u000A
fotolife f:id:cho45:20100103163715j:image
 cho45
 20100103163715
 j
 image
#plaintext
http://foo.bar/baz.png
http://foo.bar/baz.png
http://foo.bar/baz.png
http://foo.bar/baz.png
http://foo.bar/baz.png
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg
#html
<a href="http://foo.bar/baz.png"><img src="http://foo.bar/baz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://foo.bar/baz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://foo.bar/baz.png" alt="[http://foo.bar/baz.png:image]"></a><br><a href="http://foo.bar/baz.png"><img src="http://foo.bar/baz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png">http://foo.bar/baz.png</a><br><a href="http://f.hatena.ne.jp/cho45/20100103163715">f:id:cho45:20100103163715j:image</a>
#mobilehtml
<a href="http://foo.bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo.bar%2Fbaz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo.bar%2Fbaz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo.bar%2Fbaz.png" alt="[http://foo.bar/baz.png:image]"></a><br><a href="http://foo.bar/baz.png"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Ffoo.bar%2Fbaz.png" alt="http://foo.bar/baz.png"></a><br><a href="http://foo.bar/baz.png">http://foo.bar/baz.png</a><br><a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715">f:id:cho45:20100103163715j:image</a>

#data
[http://foo/bar/baz.mp3:sound]
#parsed
httpsound [http://foo/bar/baz.mp3:sound]
 http://foo/bar/baz.mp3
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a>

#data
[HTTPS://foo/bar/baz.mp3:sound]
#parsed
httpsound [HTTPS://foo/bar/baz.mp3:sound]
 HTTPS://foo/bar/baz.mp3
#plaintext escape
HTTPS://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=HTTPS://foo/bar/baz.mp3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=HTTPS://foo/bar/baz.mp3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="HTTPS://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="HTTPS://foo/bar/baz.mp3">HTTPS://foo/bar/baz.mp3</a>

#data
[http://foo/bar/bazMP3:sound]
#parsed
httpsound [http://foo/bar/bazMP3:sound]
 http://foo/bar/bazMP3
#plaintext escape
http://foo/bar/bazMP3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/bazMP3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/bazMP3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/bazMP3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="http://foo/bar/bazMP3">http://foo/bar/bazMP3</a>

#data
[http://foo/bar/baz.mp3:sound:00h600m12s]
#parsed
httpsound [http://foo/bar/baz.mp3:sound:00h600m12s]
 http://foo/bar/baz.mp3
 00
 600
 12
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h600m12s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h600m12s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a>

#data
[http://foo/bar/baz.mp3:sound:0H6M1S]
#parsed
httpsound [http://foo/bar/baz.mp3:sound:0H6M1S]
 http://foo/bar/baz.mp3
 0
 6
 1
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h6m1s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h6m1s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a>

#data
[http://foo/bar/baz.mp3:sound:1h]
#parsed escaped
httpsound [http://foo/bar/baz.mp3:sound:1h]
 http://foo/bar/baz.mp3
 1
\u0020
\u0020
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=1h0m0s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=1h0m0s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a>

#data
[http://foo/bar/baz.mp3:sound:6m5s]
#parsed escaped
httpsound [http://foo/bar/baz.mp3:sound:6m5s]
 http://foo/bar/baz.mp3
\u0020
 6
 5
#plaintext escape
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h6m5s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3&amp;timeOffset=0h6m5s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a>

#data
[http://foo/bar/baz'xyz'.mp3:sound:6m5s]
#parsed escaped
httpsound [http://foo/bar/baz'xyz'.mp3:sound:6m5s]
 http://foo/bar/baz'xyz'.mp3
\u0020
 6
 5
#plaintext escape
http://foo/bar/baz'xyz'.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz%27xyz%27.mp3&amp;timeOffset=0h6m5s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz%27xyz%27.mp3&amp;timeOffset=0h6m5s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz'xyz'.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="http://foo/bar/baz'xyz'.mp3">http://foo/bar/baz'xyz'.mp3</a>

#data
[http://foo/bar/baz.mp3?%&hoge=fuga;abcmp3:sound:6m5s]
#parsed escaped
httpsound [http://foo/bar/baz.mp3?%&hoge=fuga;abcmp3:sound:6m5s]
 http://foo/bar/baz.mp3?%&hoge=fuga;abcmp3
\u0020
 6
 5
#plaintext escape
http://foo/bar/baz.mp3?%&hoge=fuga;abcmp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3?%25%26hoge%3Dfuga%3Babcmp3&amp;timeOffset=0h6m5s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3?%25%26hoge%3Dfuga%3Babcmp3&amp;timeOffset=0h6m5s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3?%&amp;hoge=fuga;abcmp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>
#mobilehtml
<a href="http://foo/bar/baz.mp3?%&amp;hoge=fuga;abcmp3">http://foo/bar/baz.mp3?%&amp;hoge=fuga;abcmp3</a>

#data
[http://foo/bar/baz.mp3?abc=def:sound:6m5s]
#parsed escaped
text [
http http://foo/bar/baz.mp3?abc=def:sound:6m5s
 http://foo/bar/baz.mp3?abc=def:sound:6m5s
text ]
#plaintext
[http://foo/bar/baz.mp3?abc=def:sound:6m5s]
#html
[<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3?abc%3Ddef:sound:6m5s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3?abc%3Ddef:sound:6m5s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3?abc=def:sound:6m5s"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>]
#mobilehtml
[<a href="http://foo/bar/baz.mp3?abc=def:sound:6m5s">http://foo/bar/baz.mp3?abc=def:sound:6m5s</a>]

#data
[http://foo/bar/baz.MP3?abc=def:sound:6m5s]
#parsed escaped
text [
http http://foo/bar/baz.MP3?abc=def:sound:6m5s
 http://foo/bar/baz.MP3?abc=def:sound:6m5s
text ]
#plaintext
[http://foo/bar/baz.MP3?abc=def:sound:6m5s]
#html
[<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.MP3?abc%3Ddef:sound:6m5s">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.MP3?abc%3Ddef:sound:6m5s" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.MP3?abc=def:sound:6m5s"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span>]
#mobilehtml
[<a href="http://foo/bar/baz.MP3?abc=def:sound:6m5s">http://foo/bar/baz.MP3?abc=def:sound:6m5s</a>]

#data
http://foo/bar/baz.mp3
http://foo/bar/baz.mp3
[http://foo/bar/baz.mp3:sound]
http://foo/bar/baz.mp3
http://foo/bar/baz.mp3
[http://foo/bar/baz.mp3:sound]
#parsed escaped
http http://foo/bar/baz.mp3
 http://foo/bar/baz.mp3
text \u000A
http http://foo/bar/baz.mp3
 http://foo/bar/baz.mp3
text \u000A
httpsound [http://foo/bar/baz.mp3:sound]
 http://foo/bar/baz.mp3
text \u000A
http http://foo/bar/baz.mp3
 http://foo/bar/baz.mp3
text \u000A
http http://foo/bar/baz.mp3
 http://foo/bar/baz.mp3
text \u000A
httpsound [http://foo/bar/baz.mp3:sound]
 http://foo/bar/baz.mp3
#plaintext escape
http://foo/bar/baz.mp3
http://foo/bar/baz.mp3
http://foo/bar/baz.mp3
http://foo/bar/baz.mp3
http://foo/bar/baz.mp3
http://foo/bar/baz.mp3
#html
<span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span><br><span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span><br><span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span><br><span style="vertical-align:middle;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="220" height="25" id="mp3_3" align="middle" style="vertical-align:bottom">
<param name="flashVars" value="mp3Url=http://foo/bar/baz.mp3">
<param name="allowScriptAccess" value="sameDomain">
<param name="movie" value="http://g.hatena.ne.jp/tools/mp3_3.swf">
<param name="quality" value="high">
<param name="bgcolor" value="#ffffff">
<param name="wmode" value="transparent">
<embed src="http://g.hatena.ne.jp/tools/mp3_3.swf" flashVars="mp3Url=http://foo/bar/baz.mp3" quality="high" wmode="transparent" bgcolor="#ffffff" width="220" height="25" name="mp3_3" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" style="vertical-align:bottom">
</object>
<a href="http://foo/bar/baz.mp3"><img src="http://g.hatena.ne.jp/images/podcasting.gif" title="Download" alt="Download" border="0" style="border:0px;vertical-align:bottom;"></a>
</span><br><a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a><br><a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a>
#mobilehtml
<a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a><br><a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a><br><a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a><br><a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a><br><a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a><br><a href="http://foo/bar/baz.mp3">http://foo/bar/baz.mp3</a>

#data
http://copie.hatelabo.jp/-gYC-x53el_-UIQ
#parsed
http http://copie.hatelabo.jp/-gYC-x53el_-UIQ
 http://copie.hatelabo.jp/-gYC-x53el_-UIQ
#html
<a href="http://copie.hatelabo.jp/-gYC-x53el_-UIQ"><img src="http://copie.hatelabo.jp/cp/gYC-x53el_-UIQ.png" alt="http://copie.hatelabo.jp/-gYC-x53el_-UIQ"></a>
#mobilehtml
<a href="http://copie.hatelabo.jp/-gYC-x53el_-UIQ"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Fcopie.hatelabo.jp%2Fcp%2FgYC-x53el_-UIQ.png" alt="http://copie.hatelabo.jp/-gYC-x53el_-UIQ"></a>

#data
http://www.youtube.com/watch?v=aLWq7Pg1MdQ
#parsed
http http://www.youtube.com/watch?v=aLWq7Pg1MdQ
 http://www.youtube.com/watch?v=aLWq7Pg1MdQ
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/aLWq7Pg1MdQ"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/aLWq7Pg1MdQ" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=aLWq7Pg1MdQ"><img src="http://i4.ytimg.com/vi/aLWq7Pg1MdQ/default.jpg" alt="http://www.youtube.com/watch?v=aLWq7Pg1MdQ"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=Hi4_LySCtbA:movie
#parsed
http http://www.youtube.com/watch?v=Hi4_LySCtbA:movie
 http://www.youtube.com/watch?v=Hi4_LySCtbA
 movie
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA:movie"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=Hi4_LySCtbA&feature=related
#parsed
http http://www.youtube.com/watch?v=Hi4_LySCtbA&feature=related
 http://www.youtube.com/watch?v=Hi4_LySCtbA&feature=related
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA&amp;feature=related"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=Hi4_LySCtbA&feature=featured
#parsed
http http://www.youtube.com/watch?v=Hi4_LySCtbA&feature=featured
 http://www.youtube.com/watch?v=Hi4_LySCtbA&feature=featured
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA&amp;feature=featured"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=Hi4_LySCtbA&amp;feature=related
#parsed
http http://www.youtube.com/watch?v=Hi4_LySCtbA&amp;feature=related
 http://www.youtube.com/watch?v=Hi4_LySCtbA&amp;feature=related
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA&amp;amp;feature=related"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=Hi4_LySCtbA&NR=1
#parsed
http http://www.youtube.com/watch?v=Hi4_LySCtbA&NR=1
 http://www.youtube.com/watch?v=Hi4_LySCtbA&NR=1
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA&amp;NR=1"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=Hi4_LySCtbA&sns=em
#parsed
http http://www.youtube.com/watch?v=Hi4_LySCtbA&sns=em
 http://www.youtube.com/watch?v=Hi4_LySCtbA&sns=em
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA&amp;sns=em"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data escaped
http://www.youtube.com/watch?v=Hi4_LySCtbA\u4e00
#parsed escaped
http http://www.youtube.com/watch?v=Hi4_LySCtbA
 http://www.youtube.com/watch?v=Hi4_LySCtbA
text \u4e00
#html escaped
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>\u4e00
#mobilehtml escaped
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>\u4e00

#data
http://www.youtube.com/watch?v=Hi4_LySCtbAhttp://foo/bar
#parsed
http http://www.youtube.com/watch?v=Hi4_LySCtbAhttp://foo/bar
 http://www.youtube.com/watch?v=Hi4_LySCtbAhttp://foo/bar
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbAhttp"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbAhttp" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbAhttp"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbAhttp/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbAhttp://foo/bar"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://youtu.be/Hi4_LySCtbA
#parsed
http http://youtu.be/Hi4_LySCtbA
 http://youtu.be/Hi4_LySCtbA
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://youtu.be/Hi4_LySCtbA"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=gGenqKq_Q9E&feature=player_embedded
#parsed
http http://www.youtube.com/watch?v=gGenqKq_Q9E&feature=player_embedded
 http://www.youtube.com/watch?v=gGenqKq_Q9E&feature=player_embedded
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/gGenqKq_Q9E"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/gGenqKq_Q9E" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=gGenqKq_Q9E"><img src="http://i4.ytimg.com/vi/gGenqKq_Q9E/default.jpg" alt="http://www.youtube.com/watch?v=gGenqKq_Q9E&amp;feature=player_embedded"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=gGenqKq_Q9E&feature=player_embedded&a=b
#parsed
http http://www.youtube.com/watch?v=gGenqKq_Q9E&feature=player_embedded&a=b
 http://www.youtube.com/watch?v=gGenqKq_Q9E&feature=player_embedded&a=b
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/gGenqKq_Q9E"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/gGenqKq_Q9E" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div>
#mobilehtml
<a href="http://www.youtube.com/watch?v=gGenqKq_Q9E"><img src="http://i4.ytimg.com/vi/gGenqKq_Q9E/default.jpg" alt="http://www.youtube.com/watch?v=gGenqKq_Q9E&amp;feature=player_embedded&amp;a=b"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.youtube.com/watch?v=Hi4_LySCtbA http://www.youtube.com/watch?v=Hi4_LySCtbA http://www.youtube.com/watch?v=Hi4_LySCtbA http://www.youtube.com/watch?v=Hi4_LySCtbA http://www.youtube.com/watch?v=Hi4_LySCtbA
#parsed escaped
http http://www.youtube.com/watch?v=Hi4_LySCtbA
 http://www.youtube.com/watch?v=Hi4_LySCtbA
text \u0020
http http://www.youtube.com/watch?v=Hi4_LySCtbA
 http://www.youtube.com/watch?v=Hi4_LySCtbA
text \u0020
http http://www.youtube.com/watch?v=Hi4_LySCtbA
 http://www.youtube.com/watch?v=Hi4_LySCtbA
text \u0020
http http://www.youtube.com/watch?v=Hi4_LySCtbA
 http://www.youtube.com/watch?v=Hi4_LySCtbA
text \u0020
http http://www.youtube.com/watch?v=Hi4_LySCtbA
 http://www.youtube.com/watch?v=Hi4_LySCtbA
#html
<div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div> <div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div> <div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div> <div class="video-body">
<object width="300" height="250"><param name="movie" value="http://www.youtube.com/v/Hi4_LySCtbA"><param name="wmode" value="transparent"><embed src="http://www.youtube.com/v/Hi4_LySCtbA" type="application/x-shockwave-flash" wmode="transparent" width="300" height="250"></object>
</div> <a href="http://www.youtube.com/watch?v=Hi4_LySCtbA">http://www.youtube.com/watch?v=Hi4_LySCtbA</a>
#mobilehtml
<a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a> <a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a> <a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a> <a href="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://i4.ytimg.com/vi/Hi4_LySCtbA/default.jpg" alt="http://www.youtube.com/watch?v=Hi4_LySCtbA"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a> <a href="http://www.youtube.com/watch?v=Hi4_LySCtbA">http://www.youtube.com/watch?v=Hi4_LySCtbA</a>

#data
http://nico.ms/sm9754737
#parsed
http http://nico.ms/sm9754737
 http://nico.ms/sm9754737
#html
<div id="nicovideo99999"></div>
<script type="text/javascript"><!--
    function writenicovideo99999(player) {
        var container = document.getElementById('nicovideo99999');
        if (typeof player == 'string') {
            container.innerHTML = player;
        } else {
            container.innerHTML = player.getHTML();
        }
    }
//--></script>
<script src="http://www.nicovideo.jp/thumb_watch/sm9754737?w=300&amp;h=238&amp;cb=writenicovideo99999&amp;eb=writenicovideo99999" charset="utf-8"></script>
#mobilehtml
<a href="http://www.nicovideo.jp/watch/sm9754737"><img src="http://tn-skr4.smilevideo.jp/smile?i=9754737" alt="http://nico.ms/sm9754737"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.nicovideo.jp/watch/sm9754737
#parsed
http http://www.nicovideo.jp/watch/sm9754737
 http://www.nicovideo.jp/watch/sm9754737
#html
<div id="nicovideo99999"></div>
<script type="text/javascript"><!--
    function writenicovideo99999(player) {
        var container = document.getElementById('nicovideo99999');
        if (typeof player == 'string') {
            container.innerHTML = player;
        } else {
            container.innerHTML = player.getHTML();
        }
    }
//--></script>
<script src="http://www.nicovideo.jp/thumb_watch/sm9754737?w=300&amp;h=238&amp;cb=writenicovideo99999&amp;eb=writenicovideo99999" charset="utf-8"></script>
#mobilehtml
<a href="http://www.nicovideo.jp/watch/sm9754737"><img src="http://tn-skr4.smilevideo.jp/smile?i=9754737" alt="http://www.nicovideo.jp/watch/sm9754737"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.nicovideo.jp/watch/sm9754737:movie
#parsed
http http://www.nicovideo.jp/watch/sm9754737:movie
 http://www.nicovideo.jp/watch/sm9754737
 movie
#html
<div id="nicovideo99999"></div>
<script type="text/javascript"><!--
    function writenicovideo99999(player) {
        var container = document.getElementById('nicovideo99999');
        if (typeof player == 'string') {
            container.innerHTML = player;
        } else {
            container.innerHTML = player.getHTML();
        }
    }
//--></script>
<script src="http://www.nicovideo.jp/thumb_watch/sm9754737?w=300&amp;h=238&amp;cb=writenicovideo99999&amp;eb=writenicovideo99999" charset="utf-8"></script>
#mobilehtml
<a href="http://www.nicovideo.jp/watch/sm9754737"><img src="http://tn-skr4.smilevideo.jp/smile?i=9754737" alt="http://www.nicovideo.jp/watch/sm9754737:movie"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://www.nicovideo.jp/watch/sm9754737
http://nico.ms/sm9754737
http://www.nicovideo.jp/watch/sm9754737
http://www.nicovideo.jp/watch/sm9754737
http://www.nicovideo.jp/watch/sm9754737
http://nico.ms/sm9754737
#parsed escaped
http http://www.nicovideo.jp/watch/sm9754737
 http://www.nicovideo.jp/watch/sm9754737
text \u000A
http http://nico.ms/sm9754737
 http://nico.ms/sm9754737
text \u000A
http http://www.nicovideo.jp/watch/sm9754737
 http://www.nicovideo.jp/watch/sm9754737
text \u000A
http http://www.nicovideo.jp/watch/sm9754737
 http://www.nicovideo.jp/watch/sm9754737
text \u000A
http http://www.nicovideo.jp/watch/sm9754737
 http://www.nicovideo.jp/watch/sm9754737
text \u000A
http http://nico.ms/sm9754737
 http://nico.ms/sm9754737
#html
<div id="nicovideo99999"></div>
<script type="text/javascript"><!--
    function writenicovideo99999(player) {
        var container = document.getElementById('nicovideo99999');
        if (typeof player == 'string') {
            container.innerHTML = player;
        } else {
            container.innerHTML = player.getHTML();
        }
    }
//--></script>
<script src="http://www.nicovideo.jp/thumb_watch/sm9754737?w=300&amp;h=238&amp;cb=writenicovideo99999&amp;eb=writenicovideo99999" charset="utf-8"></script><br><div id="nicovideo99999"></div>
<script type="text/javascript"><!--
    function writenicovideo99999(player) {
        var container = document.getElementById('nicovideo99999');
        if (typeof player == 'string') {
            container.innerHTML = player;
        } else {
            container.innerHTML = player.getHTML();
        }
    }
//--></script>
<script src="http://www.nicovideo.jp/thumb_watch/sm9754737?w=300&amp;h=238&amp;cb=writenicovideo99999&amp;eb=writenicovideo99999" charset="utf-8"></script><br><div id="nicovideo99999"></div>
<script type="text/javascript"><!--
    function writenicovideo99999(player) {
        var container = document.getElementById('nicovideo99999');
        if (typeof player == 'string') {
            container.innerHTML = player;
        } else {
            container.innerHTML = player.getHTML();
        }
    }
//--></script>
<script src="http://www.nicovideo.jp/thumb_watch/sm9754737?w=300&amp;h=238&amp;cb=writenicovideo99999&amp;eb=writenicovideo99999" charset="utf-8"></script><br><div id="nicovideo99999"></div>
<script type="text/javascript"><!--
    function writenicovideo99999(player) {
        var container = document.getElementById('nicovideo99999');
        if (typeof player == 'string') {
            container.innerHTML = player;
        } else {
            container.innerHTML = player.getHTML();
        }
    }
//--></script>
<script src="http://www.nicovideo.jp/thumb_watch/sm9754737?w=300&amp;h=238&amp;cb=writenicovideo99999&amp;eb=writenicovideo99999" charset="utf-8"></script><br><a href="http://www.nicovideo.jp/watch/sm9754737">http://www.nicovideo.jp/watch/sm9754737</a><br><a href="http://www.nicovideo.jp/watch/sm9754737">http://nico.ms/sm9754737</a>
#mobilehtml
<a href="http://www.nicovideo.jp/watch/sm9754737"><img src="http://tn-skr4.smilevideo.jp/smile?i=9754737" alt="http://www.nicovideo.jp/watch/sm9754737"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a><br><a href="http://www.nicovideo.jp/watch/sm9754737"><img src="http://tn-skr4.smilevideo.jp/smile?i=9754737" alt="http://nico.ms/sm9754737"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a><br><a href="http://www.nicovideo.jp/watch/sm9754737"><img src="http://tn-skr4.smilevideo.jp/smile?i=9754737" alt="http://www.nicovideo.jp/watch/sm9754737"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a><br><a href="http://www.nicovideo.jp/watch/sm9754737"><img src="http://tn-skr4.smilevideo.jp/smile?i=9754737" alt="http://www.nicovideo.jp/watch/sm9754737"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a><br><a href="http://www.nicovideo.jp/watch/sm9754737">http://www.nicovideo.jp/watch/sm9754737</a><br><a href="http://www.nicovideo.jp/watch/sm9754737">http://nico.ms/sm9754737</a>

#data
http://ugomemo.hatena.ne.jp/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000
#parsed
http http://ugomemo.hatena.ne.jp/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000
 http://ugomemo.hatena.ne.jp/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0B594F10AA396D69&amp;file=396D69_090808BA0193C_000"></object>
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0B594F10AA396D69/396D69_090808BA0193C_000_m.gif" alt="http://ugomemo.hatena.ne.jp/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://ugomemo.hatena.ne.jp/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000?in=url***
#parsed
http http://ugomemo.hatena.ne.jp/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000?in=url
 http://ugomemo.hatena.ne.jp/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000?in=url
text ***
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0B594F10AA396D69&amp;file=396D69_090808BA0193C_000"></object>***
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0B594F10AA396D69/396D69_090808BA0193C_000_m.gif" alt="http://ugomemo.hatena.ne.jp/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000?in=url"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>***

#data
http://flipnote.hatena.com/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000
#parsed
http http://flipnote.hatena.com/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000
 http://flipnote.hatena.com/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0B594F10AA396D69&amp;file=396D69_090808BA0193C_000"></object>
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0B594F10AA396D69/396D69_090808BA0193C_000_m.gif" alt="http://flipnote.hatena.com/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
http://flipnote.hatena.com/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000?in=movie
#parsed
http http://flipnote.hatena.com/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000?in=movie
 http://flipnote.hatena.com/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000?in=movie
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0B594F10AA396D69&amp;file=396D69_090808BA0193C_000"></object>
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0B594F10AA396D69/396D69_090808BA0193C_000_m.gif" alt="http://flipnote.hatena.com/0B594F10AA396D69@DSi/movie/396D69_090808BA0193C_000?in=movie"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
idea:0
#parsed
idea idea:0
 0
#plaintext
http://i.hatena.ne.jp/idea/0
#html
<a href="http://i.hatena.ne.jp/idea/0"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F0" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/0">idea:0</a>
#mobilehtml
<a href="http://i.hatena.ne.jp/idea/0">idea:0</a>

#data
idea:12345
#parsed
idea idea:12345
 12345
#plaintext
http://i.hatena.ne.jp/idea/12345
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">idea:12345</a>
#mobilehtml
<a href="http://i.hatena.ne.jp/idea/12345">idea:12345</a>

#data
idea:12345abc
#parsed
idea idea:12345
 12345
text abc
#plaintext
http://i.hatena.ne.jp/idea/12345abc
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">idea:12345</a>abc
#mobilehtml
<a href="http://i.hatena.ne.jp/idea/12345">idea:12345</a>abc

#data
IDEA:12345abc
#parsed
idea IDEA:12345
 12345
text abc
#plaintext
http://i.hatena.ne.jp/idea/12345abc
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">IDEA:12345</a>abc
#mobilehtml
<a href="http://i.hatena.ne.jp/idea/12345">IDEA:12345</a>abc

#data
idea:12345:title
#parsed
idea idea:12345:title
 12345
#plaintext
http://i.hatena.ne.jp/idea/12345
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">idea:12345:title</a>
#mobilehtml
<a href="http://i.hatena.ne.jp/idea/12345">idea:12345:title</a>

#data
idea:12345:TITLE
#parsed
idea idea:12345:TITLE
 12345
#plaintext
http://i.hatena.ne.jp/idea/12345
#html
<a href="http://i.hatena.ne.jp/idea/12345"><img src="http://cdn-ak.favicon.st-hatena.com/?url=http%3A%2F%2Fi.hatena.ne.jp%2Fidea%2F12345" class=favicon width=16 height=16 alt=""></a><a href="http://i.hatena.ne.jp/idea/12345">idea:12345:TITLE</a>
#mobilehtml
<a href="http://i.hatena.ne.jp/idea/12345">idea:12345:TITLE</a>

#data
mailto:foo@bar
#parsed
mailto mailto:foo@bar
 foo@bar
#html
<a href="mailto:foo@bar">foo@bar</a>

#data
MailTo:foo@bar
#parsed
mailto MailTo:foo@bar
 foo@bar
#html
<a href="mailto:foo@bar">foo@bar</a>

#data
mailto:foo@bar.
#parsed
mailto mailto:foo@bar
 foo@bar
text .
#html
<a href="mailto:foo@bar">foo@bar</a>.

#data
mailto:foo@bar.baz
#parsed
mailto mailto:foo@bar.baz
 foo@bar.baz
#html
<a href="mailto:foo@bar.baz">foo@bar.baz</a>

#data
mailto:foo@bar.baz>abx
#parsed
mailto mailto:foo@bar.baz
 foo@bar.baz
text >abx
#plaintext
mailto:foo@bar.baz>abx
#html
<a href="mailto:foo@bar.baz">foo@bar.baz</a>&gt;abx

#data
isbn:
#parsed
text isbn:

#data
asin:
#parsed
text asin:

#data
isbn:0
#parsed
isbn isbn:0
 0

#data
asin:0
#parsed
asin asin:0
 0

#data
ISBN:0654871170043
#parsed
isbn ISBN:0654871170043
 0654871170043

#data
isbn:978-4101115016
#parsed
isbn isbn:978-4101115016
 978-4101115016
#html
<a href="http://h.hatena.ne.jp/asin/410111501X"><img src="http://h.hatena.ne.jp/asin/410111501X/image.icon" class=favicon width=16 height=16 alt=""></a><a href="http://h.hatena.ne.jp/asin/410111501X">ISBN:9784101115016</a>
#mobilehtml
<a href="http://h.hatena.ne.jp/mobile/asin/410111501X">ISBN:9784101115016</a>

#data
ISBN:978-4101115016
#parsed
isbn ISBN:978-4101115016
 978-4101115016
#html
<a href="http://h.hatena.ne.jp/asin/410111501X"><img src="http://h.hatena.ne.jp/asin/410111501X/image.icon" class=favicon width=16 height=16 alt=""></a><a href="http://h.hatena.ne.jp/asin/410111501X">ISBN:9784101115016</a>
#mobilehtml
<a href="http://h.hatena.ne.jp/mobile/asin/410111501X">ISBN:9784101115016</a>

#data
isbn:410111501X
#parsed
isbn isbn:410111501X
 410111501X
#html
<a href="http://h.hatena.ne.jp/asin/410111501X"><img src="http://h.hatena.ne.jp/asin/410111501X/image.icon" class=favicon width=16 height=16 alt=""></a><a href="http://h.hatena.ne.jp/asin/410111501X">ISBN:410111501X</a>
#mobilehtml
<a href="http://h.hatena.ne.jp/mobile/asin/410111501X">ISBN:410111501X</a>

#data
isbn:410111501x
#parsed
isbn isbn:410111501x
 410111501x
#html
<a href="http://h.hatena.ne.jp/asin/410111501X"><img src="http://h.hatena.ne.jp/asin/410111501X/image.icon" class=favicon width=16 height=16 alt=""></a><a href="http://h.hatena.ne.jp/asin/410111501X">ISBN:410111501X</a>
#mobilehtml
<a href="http://h.hatena.ne.jp/mobile/asin/410111501X">ISBN:410111501X</a>

#data
asin:B0012IJERO
#parsed
asin asin:B0012IJERO
 B0012IJERO
#html
<a href="http://h.hatena.ne.jp/asin/B0012IJERO"><img src="http://h.hatena.ne.jp/asin/B0012IJERO/image.icon" class=favicon width=16 height=16 alt=""></a><a href="http://h.hatena.ne.jp/asin/B0012IJERO">ASIN:B0012IJERO</a>
#mobilehtml
<a href="http://h.hatena.ne.jp/mobile/asin/B0012IJERO">ASIN:B0012IJERO</a>

#data
ASIN:B0012Ijero
#parsed
asin ASIN:B0012Ijero
 B0012Ijero
#html
<a href="http://h.hatena.ne.jp/asin/B0012IJERO"><img src="http://h.hatena.ne.jp/asin/B0012IJERO/image.icon" class=favicon width=16 height=16 alt=""></a><a href="http://h.hatena.ne.jp/asin/B0012IJERO">ASIN:B0012IJERO</a>
#mobilehtml
<a href="http://h.hatena.ne.jp/mobile/asin/B0012IJERO">ASIN:B0012IJERO</a>

#data
f:id:cho45:20100103163715j:image
#parsed
fotolife f:id:cho45:20100103163715j:image
 cho45
 20100103163715
 j
 image
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg
#html
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg" alt="f:id:cho45:20100103163715j:image"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715_120.jpg" alt="f:id:cho45:20100103163715j:image"></a>

#data
F:ID:cho45:20100103163715j:IMAGE
#parsed
fotolife F:ID:cho45:20100103163715j:IMAGE
 cho45
 20100103163715
 j
 IMAGE
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg
#html
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg" alt="F:ID:cho45:20100103163715j:IMAGE"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715_120.jpg" alt="F:ID:cho45:20100103163715j:IMAGE"></a>

#data
f:id:cho-45:20100103163715j:image
#parsed
fotolife f:id:cho-45:20100103163715j:image
 cho-45
 20100103163715
 j
 image
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho-45/20100103/20100103163715.jpg
#html
<a href="http://f.hatena.ne.jp/cho-45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho-45/20100103/20100103163715.jpg" alt="f:id:cho-45:20100103163715j:image"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho-45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho-45/20100103/20100103163715_120.jpg" alt="f:id:cho-45:20100103163715j:image"></a>

#data
f:id:CHO-45:20100103163715j:image
#parsed
fotolife f:id:CHO-45:20100103163715j:image
 CHO-45
 20100103163715
 j
 image
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO-45/20100103/20100103163715.jpg
#html
<a href="http://f.hatena.ne.jp/CHO-45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO-45/20100103/20100103163715.jpg" alt="f:id:CHO-45:20100103163715j:image"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/CHO-45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO-45/20100103/20100103163715_120.jpg" alt="f:id:CHO-45:20100103163715j:image"></a>

#data
f:id:CHO_45:20100103163715j:image
#parsed
fotolife f:id:CHO_45:20100103163715j:image
 CHO_45
 20100103163715
 j
 image
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO_45/20100103/20100103163715.jpg
#html
<a href="http://f.hatena.ne.jp/CHO_45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO_45/20100103/20100103163715.jpg" alt="f:id:CHO_45:20100103163715j:image"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/CHO_45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO_45/20100103/20100103163715_120.jpg" alt="f:id:CHO_45:20100103163715j:image"></a>

#data
f:id:cho45:20100103163715j
#parsed
fotolife f:id:cho45:20100103163715j
 cho45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg
#html
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg" alt="f:id:cho45:20100103163715j"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715_120.jpg" alt="f:id:cho45:20100103163715j"></a>

#data
f:id:cho45:20100103163715j:movie
#parsed
fotolife f:id:cho45:20100103163715j:movie
 cho45
 20100103163715
 j
 movie
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg
#html
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg" alt="f:id:cho45:20100103163715j:movie"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715_120.jpg" alt="f:id:cho45:20100103163715j:movie"></a>

#data
f:id:cho45:20100103163715j:MOVIE
#parsed
fotolife f:id:cho45:20100103163715j:MOVIE
 cho45
 20100103163715
 j
 MOVIE
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg
#html
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg" alt="f:id:cho45:20100103163715j:MOVIE"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715_120.jpg" alt="f:id:cho45:20100103163715j:MOVIE"></a>

#data
f:id:cho45:20100103163715f:image
#parsed
fotolife f:id:cho45:20100103163715f:image
 cho45
 20100103163715
 f
 image
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.flv
#html
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715,jpg" alt="f:id:cho45:20100103163715f:image"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Fcdn-ak.f.st-hatena.com%2Fimages%2Ffotolife%2Fc%2Fcho45%2F20100103%2F20100103163715%2Cjpg" alt="f:id:cho45:20100103163715f:image"></a>

#data
f:id:cho45:20100103163715F:image
#parsed
fotolife f:id:cho45:20100103163715F:image
 cho45
 20100103163715
 F
 image
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.flv
#html
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715,jpg" alt="f:id:cho45:20100103163715F:image"></a>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Fcdn-ak.f.st-hatena.com%2Fimages%2Ffotolife%2Fc%2Fcho45%2F20100103%2F20100103163715%2Cjpg" alt="f:id:cho45:20100103163715F:image"></a>

#data
f:id:cho45:20100103163715f:movie
#parsed
fotolife f:id:cho45:20100103163715f:movie
 cho45
 20100103163715
 f
 movie
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.flv
#html
<object data="http://f.hatena.ne.jp/tools/flvplayer_s.swf" type="application/x-shockwave-flash" width="320" height="276">
<param name="movie" value="http://f.hatena.ne.jp/tools/flvplayer_s.swf">
<param name="FlashVars" value="fotoid=20100103163715&amp;user=cho45">
<param name="wmode" value="transparent">
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715,jpg" alt="f:id:cho45:20100103163715f:movie"></a>
</object>
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Fcdn-ak.f.st-hatena.com%2Fimages%2Ffotolife%2Fc%2Fcho45%2F20100103%2F20100103163715%2Cjpg" alt="f:id:cho45:20100103163715f:movie"></a>

#data
land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
#parsed
land land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
 080c02e06d4d0ca450f2d25496be0903356f1cbf
 jpg
#plaintext
http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg
#html
<a href="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg"><img src="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg" alt="land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg"></a>
#mobilehtml
<a href="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Fl.hatena.ne.jp%2Fimages%2F080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg" alt="land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg"></a>

#data
LAND:IMAGE:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
#parsed
land LAND:IMAGE:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
 080c02e06d4d0ca450f2d25496be0903356f1cbf
 jpg
#plaintext
http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg
#html
<a href="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg"><img src="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg" alt="LAND:IMAGE:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg"></a>
#mobilehtml
<a href="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg"><img src="http://mgw.hatena.ne.jp/?url=http%3A%2F%2Fl.hatena.ne.jp%2Fimages%2F080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg" alt="LAND:IMAGE:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg"></a>

#data
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0D24EB604CDA0D36/DA0D36_0A0CDA47CF483_027_m.gif" alt="ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
UGOMEMO:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo UGOMEMO:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 UGOMEMO
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0D24EB604CDA0D36/DA0D36_0A0CDA47CF483_027_m.gif" alt="UGOMEMO:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 flipnote
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://flipnote.hatena.com/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0D24EB604CDA0D36/DA0D36_0A0CDA47CF483_027_m.gif" alt="flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
FLIPNOTE:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo FLIPNOTE:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 FLIPNOTE
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://flipnote.hatena.com/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0D24EB604CDA0D36/DA0D36_0A0CDA47CF483_027_m.gif" alt="FLIPNOTE:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a>

#data
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
http://hoge/fuga.png
#parsed escaped
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
text \u000A
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
text \u000A
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
text \u000A
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
text \u000A
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
text \u000A
http http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
 http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
text \u000A
ugomemo flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 flipnote
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
text \u000A
http http://hoge/fuga.png
 http://hoge/fuga.png
#plaintext
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
http://flipnote.hatena.com/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
http://hoge/fuga.png
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object><br><object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object><br><object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object><br><object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object><br><a href="http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027">ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027</a><br><a href="http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027">http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027</a><br><a href="http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027">flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027</a><br><a href="http://hoge/fuga.png">http://hoge/fuga.png</a>
#mobilehtml
<a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0D24EB604CDA0D36/DA0D36_0A0CDA47CF483_027_m.gif" alt="ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a><br><a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0D24EB604CDA0D36/DA0D36_0A0CDA47CF483_027_m.gif" alt="ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a><br><a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0D24EB604CDA0D36/DA0D36_0A0CDA47CF483_027_m.gif" alt="ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a><br><a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027"><img src="http://image.ugomemo.hatena.ne.jp/thumbnail/0D24EB604CDA0D36/DA0D36_0A0CDA47CF483_027_m.gif" alt="ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027"><img src="http://ugomemo.hatena.ne.jp/images/icon-views-s.gif" width=16 height=12 alt=""></a><br><a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027">ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027</a><br><a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027">http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027</a><br><a href="http://ugomemo.hatena.ne.jp/mobile/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027">flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027</a><br><a href="http://hoge/fuga.png">http://hoge/fuga.png</a>

#data
market://search?q=pname:com.hatena.android.coco
#parsed
text market://search?q=pname:com.hatena.android.coco

#data
f:id:cho45:20100103163715j"hoge":image
#parsed
fotolife f:id:cho45:20100103163715j
 cho45
 20100103163715
 j
text "hoge":image
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg"hoge":image
#html
<a href="http://f.hatena.ne.jp/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg" alt="f:id:cho45:20100103163715j"></a>&#34;hoge&#34;:image
#mobilehtml
<a href="http://f.hatena.ne.jp/mobile/cho45/20100103163715"><img src="http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715_120.jpg" alt="f:id:cho45:20100103163715j"></a>&#34;hoge&#34;:image

#data
map:45:45
#parsed
map map:45:45
 45
 45
#html
<div class=user-map><a href="http://maps.google.com/?ll=45,45"><img src="http://maps.google.com/maps/api/staticmap?markers=45,45&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:45:45"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=45&amp;lon=45&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=45,45&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="map:45:45"></a></div>

#data
map:45.132:45.453
#parsed
map map:45.132:45.453
 45.132
 45.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=45.132,45.453"><img src="http://maps.google.com/maps/api/staticmap?markers=45.132,45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:45.132:45.453"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=45.132&amp;lon=45.453&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=45.132,45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="map:45.132:45.453"></a></div>

#data
map:-45.132:-45.453
#parsed
map map:-45.132:-45.453
 -45.132
 -45.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=-45.132,-45.453"><img src="http://maps.google.com/maps/api/staticmap?markers=-45.132,-45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:-45.132:-45.453"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=-45.132&amp;lon=-45.453&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=-45.132,-45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="map:-45.132:-45.453"></a></div>

#data
MAP:-45.132:-45.453
#parsed
map MAP:-45.132:-45.453
 -45.132
 -45.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=-45.132,-45.453"><img src="http://maps.google.com/maps/api/staticmap?markers=-45.132,-45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="MAP:-45.132:-45.453"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=-45.132&amp;lon=-45.453&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=-45.132,-45.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="MAP:-45.132:-45.453"></a></div>

#data
map:-94.132:-181.453
#parsed
map map:-94.132:-181.453
 -94.132
 -181.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=-90,-180"><img src="http://maps.google.com/maps/api/staticmap?markers=-90,-180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:-94.132:-181.453"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=-90&amp;lon=-180&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=-90,-180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="map:-94.132:-181.453"></a></div>

#data
map:94.132:181.453
#parsed
map map:94.132:181.453
 94.132
 181.453
#html
<div class=user-map><a href="http://maps.google.com/?ll=90,180"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:94.132:181.453"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=90&amp;lon=180&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="map:94.132:181.453"></a></div>

#data
map:"<p>
#parsed
text map:"<p>
#html
map:&#34;&lt;p&gt;

#data
http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
#parsed
http http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
 http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
#html
<div class=user-map><a href="http://maps.google.com/?ll=14.132,11.453"><img src="http://maps.google.com/maps/api/staticmap?markers=14.132,11.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&amp;lon=%2B11.453&amp;geo=wgs84"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=14.132&amp;lon=11.453&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=14.132,11.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&amp;lon=%2B11.453&amp;geo=wgs84"></a></div>

#data
http://docomo.ne.jp/cp/map.cgi?lat=%2B94.132&lon=%2B181.453&geo=wgs84
#parsed
http http://docomo.ne.jp/cp/map.cgi?lat=%2B94.132&lon=%2B181.453&geo=wgs84
 http://docomo.ne.jp/cp/map.cgi?lat=%2B94.132&lon=%2B181.453&geo=wgs84
#html
<div class=user-map><a href="http://maps.google.com/?ll=90,180"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=%2B94.132&amp;lon=%2B181.453&amp;geo=wgs84"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=90&amp;lon=180&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=%2B94.132&amp;lon=%2B181.453&amp;geo=wgs84"></a></div>

#data
http://docomo.ne.jp/cp/map.cgi?lat=-94.132&lon=%2D181.453&geo=wgs84
#parsed
http http://docomo.ne.jp/cp/map.cgi?lat=-94.132&lon=%2D181.453&geo=wgs84
 http://docomo.ne.jp/cp/map.cgi?lat=-94.132&lon=%2D181.453&geo=wgs84
#html
<div class=user-map><a href="http://maps.google.com/?ll=-90,-180"><img src="http://maps.google.com/maps/api/staticmap?markers=-90,-180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=-94.132&amp;lon=%2D181.453&amp;geo=wgs84"></a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=-90&amp;lon=-180&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=-90,-180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=-94.132&amp;lon=%2D181.453&amp;geo=wgs84"></a></div>

#data
map:94.132:181.453
http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
map:94.132:181.453
http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
map:94.132:181.453
http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
#parsed escaped
map map:94.132:181.453
 94.132
 181.453
text \u000A
http http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
 http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
text \u000A
map map:94.132:181.453
 94.132
 181.453
text \u000A
http http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
 http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
text \u000A
map map:94.132:181.453
 94.132
 181.453
text \u000A
http http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
 http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&lon=%2B11.453&geo=wgs84
#html
<div class=user-map><a href="http://maps.google.com/?ll=90,180"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:94.132:181.453"></a></div><br><div class=user-map><a href="http://maps.google.com/?ll=14.132,11.453"><img src="http://maps.google.com/maps/api/staticmap?markers=14.132,11.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&amp;lon=%2B11.453&amp;geo=wgs84"></a></div><br><div class=user-map><a href="http://maps.google.com/?ll=90,180"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="map:94.132:181.453"></a></div><br><div class=user-map><a href="http://maps.google.com/?ll=14.132,11.453"><img src="http://maps.google.com/maps/api/staticmap?markers=14.132,11.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=png" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&amp;lon=%2B11.453&amp;geo=wgs84"></a></div><br><div class=user-map><a href="http://maps.google.com/?ll=90,180">map:94.132:181.453</a></div><br><div class=user-map><a href="http://maps.google.com/?ll=14.132,11.453">http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&amp;lon=%2B11.453&amp;geo=wgs84</a></div>
#mobilehtml
<div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=90&amp;lon=180&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="map:94.132:181.453"></a></div><br><div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=14.132&amp;lon=11.453&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=14.132,11.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&amp;lon=%2B11.453&amp;geo=wgs84"></a></div><br><div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=90&amp;lon=180&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=90,180&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="map:94.132:181.453"></a></div><br><div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=14.132&amp;lon=11.453&amp;datum=wgs"><img src="http://maps.google.com/maps/api/staticmap?markers=14.132,11.453&amp;sensor=false&amp;size=140x140&amp;maptype=mobile&amp;zoom=13&amp;format=gif" width=140 height=140 alt="http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&amp;lon=%2B11.453&amp;geo=wgs84"></a></div><br><div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=90&amp;lon=180&amp;datum=wgs">map:94.132:181.453</a></div><br><div class=user-map><a href="http://map.mobile.yahoo.co.jp/mpl?lat=14.132&amp;lon=11.453&amp;datum=wgs">http://docomo.ne.jp/cp/map.cgi?lat=%2B14.132&amp;lon=%2B11.453&amp;geo=wgs84</a></div>
