#data
0
#parsed
text 0

#data
0 http://hoge/
#parsed escaped
text 0\u0020
http http://hoge/

#data
http://hoge/fuga
#parsed
http http://hoge/fuga

#data
http://hoge/fuga abc
#parsed
http http://hoge/fuga
text  abc

#data
id:hatena
#parsed
id id:hatena
 hatena
#html
<a href="http://www.hatena.ne.jp/hatena/" class="user"><img src="http://n.hatena.com/hatena/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatena/" class="user">id:hatena</a>

#data
id:hatena120-_ abc
#parsed
id id:hatena120-_
 hatena120-_
text  abc
#html
<a href="http://www.hatena.ne.jp/hatena120-_/" class="user"><img src="http://n.hatena.com/hatena120-_/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatena120-_/" class="user">id:hatena120-_</a> abc

#data
id:hatenahogefuga@DSi*aa
#parsed
id id:hatenahogefuga@DSi
 hatenahogefuga@DSi
text *aa
#html
<a href="http://www.hatena.ne.jp/hatenahogefuga@DSi/" class="user"><img src="http://n.hatena.com/hatenahogefuga@DSi/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/hatenahogefuga@DSi/" class="user">id:hatenahogefuga@DSi</a>*aa

#data
<script>alert('hello')</script>
#parsed
text <script>alert('hello')</script>
#html
&lt;script&gt;alert('hello')&lt;/script&gt;

#data
http://hoge.hoge="><script>alert("hoge")</script>
#parsed
http http://hoge.hoge=
text "><script>alert("hoge")</script>
#html
http://hoge.hoge=&#34;&gt;&lt;script&gt;alert(&#34;hoge&#34;)&lt;/script&gt;

#data
f:id:cho45:20100103163715j:image
#parsed
fotolife f:id:cho45:20100103163715j:image
 cho45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg

#data
f:id:cho-45:20100103163715j:image
#parsed
fotolife f:id:cho-45:20100103163715j:image
 cho-45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho-45/20100103/20100103163715.jpg

#data
f:id:CHO-45:20100103163715j:image
#parsed
fotolife f:id:CHO-45:20100103163715j:image
 CHO-45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO-45/20100103/20100103163715.jpg

#data
f:id:CHO_45:20100103163715j:image
#parsed
fotolife f:id:CHO_45:20100103163715j:image
 CHO_45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO_45/20100103/20100103163715.jpg

#data
land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
#parsed
land land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
 080c02e06d4d0ca450f2d25496be0903356f1cbf
 jpg
#plaintext
http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg
#html
<a href="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg"><img src="http://l.hatena.ne.jp/images/080c02e06d4d0ca450f2d25496be0903356f1cbf.jpg" alt="land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg"></a>

#data
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://ugomemo.hatena.ne.jp/js/ugoplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>

#data
flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 flipnote
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://flipnote.hatena.com/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027
#html
<object data="http://flipnote.hatena.com/js/flipplayer_s.swf" type="application/x-shockwave-flash" width="279" height="240"><param name="movie" value="http://flipnote.hatena.com/js/flipplayer_s.swf"><param name="FlashVars" value="did=0D24EB604CDA0D36&amp;file=DA0D36_0A0CDA47CF483_027"></object>

#data
market://search?q=pname:com.hatena.android.coco
#parsed
text market://search?q=pname:com.hatena.android.coco

#data
f:id:cho45:20100103163715j"hoge":image
#parsed
text f:
id id:cho45
 cho45
text :20100103163715j"hoge":image
#html
f:<a href="http://www.hatena.ne.jp/cho45/" class="user"><img src="http://n.hatena.com/cho45/profile/image.gif?type=icon&amp;size=16" class=profile-image width=16 height=16 alt=""></a><a href="http://www.hatena.ne.jp/cho45/" class="user">id:cho45</a>:20100103163715j&#34;hoge&#34;:image

#data
map:45:45
#parsed
map map:45:45
 45
 45

#data
map:45.132:45.453
#parsed
map map:45.132:45.453
 45.132
 45.453

#data
map:-45.132:-45.453
#parsed
map map:-45.132:-45.453
 -45.132
 -45.453

#data
map:-94.132:-181.453
#parsed
map map:-94.132:-181.453
 -94.132
 -181.453

#data
map:94.132:181.453
#parsed
map map:94.132:181.453
 94.132
 181.453

#data
map:"<p>
#parsed
text map:"<p>
#html
map:&#34;&lt;p&gt;
