#data
0
#parsed
text 0

#data
0 http://hoge/
#parsed escaped
text 0\u0020
http http://hoge/

#data
http://hoge/fuga
#parsed
http http://hoge/fuga

#data
http://hoge/fuga abc
#parsed
http http://hoge/fuga
text  abc

#data
id:hatena
#parsed
id id:hatena
 hatena

#data
id:hatena120-_ abc
#parsed
id id:hatena120-_
 hatena120-_
text  abc

#data
id:hatenahogefuga@DSi*aa
#parsed
id id:hatenahogefuga@DSi
 hatenahogefuga@DSi
text *aa

#data
<script>alert('hello')</script>
#parsed
text <script>alert('hello')</script>

#data
http://hoge.hoge="><script>alert("hoge")</script>
#parsed
http http://hoge.hoge=
text "><script>alert("hoge")</script>

#data
f:id:cho45:20100103163715j:image
#parsed
fotolife f:id:cho45:20100103163715j:image
 cho45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho45/20100103/20100103163715.jpg

#data
f:id:cho-45:20100103163715j:image
#parsed
fotolife f:id:cho-45:20100103163715j:image
 cho-45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/c/cho-45/20100103/20100103163715.jpg

#data
f:id:CHO-45:20100103163715j:image
#parsed
fotolife f:id:CHO-45:20100103163715j:image
 CHO-45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO-45/20100103/20100103163715.jpg

#data
f:id:CHO_45:20100103163715j:image
#parsed
fotolife f:id:CHO_45:20100103163715j:image
 CHO_45
 20100103163715
 j
#plaintext
http://cdn-ak.f.st-hatena.com/images/fotolife/C/CHO_45/20100103/20100103163715.jpg

#data
land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
#parsed
land land:image:080c02e06d4d0ca450f2d25496be0903356f1cbf:jpg
 080c02e06d4d0ca450f2d25496be0903356f1cbf
 jpg

#data
ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo ugomemo:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 ugomemo
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://ugomemo.hatena.ne.jp/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027

#data
flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
#parsed
ugomemo flipnote:0D24EB604CDA0D36:DA0D36_0A0CDA47CF483_027
 flipnote
 0D24EB604CDA0D36
 DA0D36_0A0CDA47CF483_027
#plaintext
http://flipnote.hatena.com/0D24EB604CDA0D36@DSi/movie/DA0D36_0A0CDA47CF483_027

#data
market://search?q=pname:com.hatena.android.coco
#parsed
text market://search?q=pname:com.hatena.android.coco

#data
f:id:cho45:20100103163715j"hoge":image
#parsed
text f:
id id:cho45
 cho45
text :20100103163715j"hoge":image

#data
map:45:45
#parsed
map map:45:45
 45
 45

#data
map:45.132:45.453
#parsed
map map:45.132:45.453
 45.132
 45.453

#data
map:-45.132:-45.453
#parsed
map map:-45.132:-45.453
 -45.132
 -45.453

#data
map:-94.132:-181.453
#parsed
map map:-94.132:-181.453
 -94.132
 -181.453

#data
map:94.132:181.453
#parsed
map map:94.132:181.453
 94.132
 181.453

#data
map:"<p>
#parsed
text map:"<p>
