Test::LeakTrace~0.15
Module::Metadata~1.000027
Capture::Tiny~0.34
Module::Runtime~0.014
Test::Pod~1.51
CPAN::Meta~2.150005
Module::Build~0.4216
MRO::Compat~0.12
Algorithm::Diff~1.1903
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Try::Tiny~0.24
Parse::CPAN::Meta~1.4417
Regexp::Assemble~0.36
parent~0.234
Test::Class~0.50
Data::Dumper~2.154
ExtUtils::ParseXS~3.30
version~0.9914
Template~2.26
CPAN::Meta::YAML~0.018
TAP::Harness~3.36
JSON::PP~2.27300
Test::More~1.001014
Text::Diff~1.44
Test::Differences~0.64
MIME::Base64~3.15
CPAN::Meta::Requirements~2.140
AppConfig~1.71
Path::Class~0.36
