Algorithm::Diff~1.1903
AppConfig~1.71
CPAN::Meta~2.150005
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Capture::Tiny~0.44
Data::Dumper~2.161
ExtUtils::CBuilder~0.280224
ExtUtils::ParseXS~3.30
JSON::PP~2.27400
MIME::Base64~3.15
MRO::Compat~0.12
Module::Build~0.4218
Module::Metadata~1.000033
Module::Runtime~0.014
Parse::CPAN::Meta~1.4422
Path::Class~0.37
Perl::OSType~1.010
Regexp::Assemble~0.37
TAP::Harness~3.36
Template~2.26
Test::Class~0.50
Test::Differences~0.64
Test::LeakTrace~0.15
Test::More~1.302052
Test::Pod~1.51
Text::Diff~1.44
Try::Tiny~0.24
parent~0.234
version~0.9917
